# spring-mvc-prototype

./: .classpath  pom.xml
src/main/java/com/ljb/controller/: HelloWolrdController.java
src/main/resources/: app-config.xml  applicationContext.xml  mvc-config.xml
src/main/webapp/WEB-INF/: ljb-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: taglibs.jsp
src/main/webapp/WEB-INF/test/: test.jsp
